
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebank?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dhaka1230%
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views
